@import 'reset';
@import 'colors';
@import 'layout';
@import 'typography';


header {
    height: 14.5rem;
    background: url('/images/pattern-circles.svg') no-repeat center;
    text-align: center;
    padding: 3.2rem 0;
    margin-bottom: 3.2rem;

    h1 {
        margin-bottom: .8rem;
    }
}

main {
    background-color: var(--main-background);
    padding: 3.4rem 2.4rem;
    border-radius: .8rem;
    box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
    position: relative;
}

.billing {
    display: grid;
    row-gap: 2.4rem;
    text-align: center;
    grid-template-areas: 
    "pageviews"
    "slider"
    "price"
    "switcher";

    p {
        grid-area: pageviews;
    }

    .scroller {
        grid-area: slider;
    }

    .price {
        grid-area: price;
    }

    .year-month-switcher {
        grid-area: switcher;
    }
}

.year-month-switcher {
    display: flex;
    justify-content: flex-end;
    gap: .5rem;
    align-items: center;
    margin-bottom: 3.8rem;

    li:nth-child(2) {
        margin: 0 .8rem;
    }
}

.line {
    width: 100%;
    max-width: 54rem;
    height: .1rem;
    background-color: var(--slider-empty-bar);
    position: absolute;
    left: 0;
}